<!DOCTYPE html>
<html>
<head>

	<title> Home - HTML + CSS</title>

	<!-- Internal CSS -->
	<style>
		header{
			height: 50px;
			display: flex;
		}
		header div{
			flex: 1;
		}
		header nav{
			flex: 3;
		}
		header nav ul{
			display: flex;
		}
		header nav ul li{
			flex: 1;
			list-style: none;
		}
		.slider img{
			width: 100%;
		}
		.mainContainer{
			display: flex;
		}
		.mainContainer div{
			flex: 1;
		}
		.mainContainer div:nth-child(2){
			flex: 2;
			border-left: 1px solid #ccc;
			border-right: 1px solid #ccc;
		}
		footer{
			border-top:1px solid #ccc;
			background-color: #000;
			display: flex;
		}
		nav li a{
			text-decoration: none;
			font-size: 22px;
			color: Orange;
		}
		.leftSidebar li{
			padding: 10px;
			list-style: none;
			border-bottom: 1px solid #ccc;
		}
		.leftSidebar li a{
			text-decoration: none;
			color: orange;
		}
		.leftSidebar ul{
			padding-left: 0;
		}
		footer div{
			color: white;
			flex: 1;
		}
	</style>

</head>
<body>
	<section>
		<header>
			<div>
				<img src="https://excelrcom.b-cdn.net/assets/media/general/logo_white_204.png">
			</div>
			<nav>
				<ul>
					<li>
						<a href="#">Home</a>
					</li>
					<li>
						<a href="#">About</a>
					</li>
					<li>
						<a href="#">Services</a>
					</li>
					<li>
						<a href="#">Clients</a>
					</li>
					<li>
						<a href="#">Blog</a>
					</li>
					<li>
						<a href="#">Contact</a>
					</li>
				</ul>
			</nav>
		</header>

		<section class="slider">
			<img src="http://2.bp.blogspot.com/-r9wPgaESN2c/VbtwuFja4ZI/AAAAAAABOqk/7iK6AOysP_A/s1600/11800369_874932142604546_7251145464782155006_n.png">
		</section>

		<section class="mainContainer">
			<div class="leftSidebar">
				<ul>
					<li>
						<a href="#">HTML</a>
					</li>
					<li>
						<a href="#">CSS</a>
					</li>
					<li>
						<a href="#">JS</a>
					</li>
					<li>
						<a href="#">Ajax</a>
					</li>
					<li>
						<a href="#">JSON</a>
					</li>
					<li>
						<a href="#">Angular</a>
					</li>
				</ul>
				</div>
				<div>Main Content</div>
				<div>Right Sidebar</div>
		</section>

		<footer>
			<div>
				<h6>Organization</h6>
				<ul>
					<li>
						<a href="#">Home</a>
					</li>
					<li>
						<a href="#">About</a>
					</li>
					<li>
						<a href="#">Services</a>
					</li>
					<li>
						<a href="#">Clients</a>
					</li>
					<li>
						<a href="#">Blog</a>
					</li>
					<li>
						<a href="#">Contact</a>
					</li>
				</ul>
			</div>
			<div>
				<h6>Organization</h6>
				<ul>
					<li>
						<a href="#">Home</a>
					</li>
					<li>
						<a href="#">About</a>
					</li>
					<li>
						<a href="#">Services</a>
					</li>
					<li>
						<a href="#">Clients</a>
					</li>
					<li>
						<a href="#">Blog</a>
					</li>
					<li>
						<a href="#">Contact</a>
					</li>
				</ul>
			</div>
			<div>
				<h6>Organization</h6>
				<ul>
					<li>
						<a href="#">Home</a>
					</li>
					<li>
						<a href="#">About</a>
					</li>
					<li>
						<a href="#">Services</a>
					</li>
					<li>
						<a href="#">Client</a>
					</li>
					<li>
						<a href="#">Blog</a>
					</li>
					<li>
						<a href="#">Contact</a>
					</li>
				</ul>
			</div>
			<div>
				<h6>Organization</h6>
				<ul>
					<li>
						<a href="#">Home</a>
					</li>
					<li>
						<a href="#">About</a>
					</li>
					<li>
						<a href="#">Services</a>
					</li>
					<li>
						<a href="#">Client</a>
					</li>
					<li>
						<a href="#">Blog</a>
					</li>
					<li>
						<a href="#">Contact</a>
					</li>
				</ul>
			</div>
		</footer>
	</section>
	
</body>
</html>